<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24000" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZ0-launch-controller">
    <device id="retina6_12" orientation="landscape" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24000"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="PZ0-launch-scene">
            <objects>
                <viewController id="PZ0-launch-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZ0-launch-view">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PZ0-launch-icon">
                                <rect key="frame" x="382" y="151" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="PZ0-icon-width"/>
                                    <constraint firstAttribute="height" constant="88" id="PZ0-icon-height"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZ0-safe-area"/>
                        <color key="backgroundColor" red="0.006" green="0.014" blue="0.040" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PZ0-launch-icon" firstAttribute="centerX" secondItem="PZ0-launch-view" secondAttribute="centerX" id="PZ0-icon-center-x"/>
                            <constraint firstItem="PZ0-launch-icon" firstAttribute="centerY" secondItem="PZ0-launch-view" secondAttribute="centerY" id="PZ0-icon-center-y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ0-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="128" height="128"/>
    </resources>
</document>
